<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<style>
body {
  background-color: rgb(207,229,56)
}

h1 {
  color: rgb(148,0,128);
}
p {
  color: rgb(148,0,128);
}
</style>
</head>

<body>
<h1>Minha primeira página CSS</h1>

<p>Bem vindos à minha página estilizada!
</p>

<p>Minha página não contém imagems, mas está estilizada. Ela contém 
<a href=link>links</a>
, que não levam a lugar algum...</p>

<p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever</p>

</body>
</html>